<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
    .header { grid-area: header; }
    .header_2 { grid-area: header_2; }
    .header_3 { grid-area: header_3; }
    .aside { grid-area: aside; }
    .item_1_1 { grid-area: item_1_1; }
    .item_1_2 { grid-area: item_1_2; }
    .item_1_3 { grid-area: item_1_3; }
    .item_2_1 { grid-area: item_2_1; }
    .item_2_2 { grid-area: item_2_2; }
    .item_2_3 { grid-area: item_2_3; }
    .footer { grid-area: footer; }
    .grid-container {
        display: grid;
        grid-template-areas:
        'header header header_2 header_2 header_3 header_3'
        'aside item_1_1 item_1_1 item_1_2 item_1_3 item_1_3'
        'aside item_2_1 item_2_1 item_2_2 item_2_3 item_2_3'
        'aside footer footer footer footer footer';
        gap: 10px;
        background-color: #a7a488;
        padding:  10px;
    } 

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 40px;
    }

    table, th, td {
    border: 1px solid;
    text-align: center;
    }
</style>
</head>

<body>
<div class="grid-container">
    <div class="header">Quick</div>
    <div class="header_2">brown fox</div>
    <div class="header_3">jumps</div>

    <div class="aside">over the</div>
    <div class="item_1_1">lazy</div>
    <div class="item_1_2">dog</div>
    <div class="item_1_3">and</div>

    <div class="item_2_1">then</div>
    <div class="item_2_2">it</div>
    <div class="item_2_3">fall</div>

    <div class="footer">prey to a lion</div>
</div>

<br><br>

<div>
    <table>
        <!-- Row A -->
        <tr>
            <td colspan="2">Quick</td>
            <td colspan="3">brown fox</td>
            <td colspan="2">jumps</td>
        </tr>
        <!-- Row B -->
        <tr>
            <td rowspan="3" colspan="1">over the</td>
            <td colspan="2">lazy</td>
            <td colspan="2">dog</td>
            <td colspan="2">and</td>
        </tr>
        <!-- Row C -->
        <tr>
            <td colspan="2">then</td>
            <td colspan="2">it</td>
            <td colspan="2">fall</td>
            
        </tr>
        <!-- Row D -->
        <tr>
            <td colspan="6">prey to a lion</td>
        </tr>
    </table>

</div>


   
</body>
</html>